
douban
首页我的豆瓣友邻

小组读书电影音乐同城九点
[图]搜索
我的小组我的发言更多小组
豆邮(11)问题不大的设置退出

京極夏彥──純日本派大眾小說職人
问题不大
2009-05-21 14:43:05来自:问题不大(烈士们，八宝山欢迎您！)

http://blog.roodo.com/mermaiddock/archives/1006026.html
京極夏彥──純日本派大眾小說職人
京極夏彦（Kyogoku Natsuhiko，1963年3月26日生）日本作家、妖怪研究家、設計師、世界妖怪協會評議員。出身於北海道小樽市，畢業於桑澤設計研究所，本名大江勝彦。1994年以《姑獲鳥的夏天》一書進入文壇，並以〈京極堂系列〉開創日本偵探推理小說新風景。由於本系列作品一向以「厚」著稱，如826頁《鐵鼠之檻》、829頁的《絡新婦之理》，上下卷加起來1248頁的《塗佛之宴》更是其中佼佼者，因此他的作品在日本素有「磚頭書」的封號。在京極夏彥成為作家前，本身已是小有名氣的平面設計師、裝幀家，曾經擔任過綾辻行人的《眼球綺譚》等書的裝幀設計，文藝春秋的〈本格推理小說系列〉耀眼的裝幀設計，亦是出字他之手。
他曾以《魍魎之匣》獲得第49屆日本推理作家協會獎、《嗤笑伊右衛門》獲第25回泉鏡花文學獎，並於2003年以《後巷説百物語》獲得第130屆直木獎、《偷窺者小平次》奪下山本周五郎獎桂冠，同時獲得日本兩大大眾文學獎的肯定，更奠定京極夏彥「日本派妖怪推理作家」不可動搖的天王地位。講談社甚至以找尋第二位京極夏彦為概念，設立了「梅菲斯特獎」。
近年來，京極夏彥的作品陸陸續續被改編為影像作品，甫在台灣上映的為電影版《嗤笑伊右衛門》（唐澤壽明、小雪主演）、動畫版《巷說百物語》（NHK製作），成名作《姑獲鳥的夏天》預計今年七月在日本上映。
「世間沒有什麼不可思議的事，關口君。」這句話是京極堂的口頭禪，不，說是座右銘也行。如果只從語言的含義考量，可以說是現代現實主義具體化的表現，但他的意思好像不是這樣。京極堂將變短了的紙菸深深地吸進最後一口，做出一副很無味的表情後，繼續說到：「大體上，世間只存在該存在的事，只發生該生的事。人們總在自己所知道僅有的常識、經驗的範疇內思考，誤以為這樣就算瞭解了宇宙的全部，所以，一但碰上超微超出常識和不曾經驗過的事件，大家就異口同聲地不可思議、畸形什麼的騷動起來。從來不去想自己的出身、經歷的人，怎麼可能瞭解世間的事？”
──摘自《姑獲鳥的夏天》，時報出版社，姚巧梅譯。
身著和服，右手帶著露指皮手套，臉上架著細邊金框眼鏡、略長覆額、挑染過的髮色將京極夏彥略帶憂鬱與神祕的氣質展露無疑，活脫像是他筆下的博學家京極堂從書堆裡走出來。在大部分的公開場合，他常以一襲和服現身，看起來有著日本舊派文士的風格。他不僅僅是一位小說作者，同時也與積極開辦朗讀會、參加各種妖怪會談與研究，甚至在自己作品改編的電影中軋上一角；他的本事不只如此，除了書籍的封面設計能自己來，還將整本小說用排版軟體排好了才送廠，只因為這樣才能將字句和版面做到最完美的結合……讀者們除了驚嘆於他的多才多藝，更爲小說中眩目的書寫技巧折服，到底京極夏彥的小說世界是如何構築而成，那麼就請看倌們將燈光調暗，或是點上一只蠟燭，且聽我說細說從頭……
與字典格鬪的小學生
京極夏彥出身日本的北方北海道小樽，本名大江勝彥。北海道算是日本較晚開發的區域，是一個日本風味稀薄的土地，反而是受到俄羅斯傳來的影響較深，小樽是一個充滿洋派風情的都市，但這樣的土地卻孕育出京極夏彥對於傳統日本的孺慕之情。幼時的他對神社、墳墓、寺廟等地相當神往，中學時還曾一度考慮進入佛教系統的學校就讀，但後來發現所謂宗教家必須成為優秀的經營者，跟他自身所想像的遠離世俗追求悟道差距太遠，因此放棄。不過，他未曾中止對於宗教的思索，還曾經想過要朝宗教民俗學、歷史宗教學等領域發展，但最後因為別人說了這根本不是可以糊口的職業，因此打消念頭專心把培養美術專業技能當成糊口生計。
除了愛畫畫，他也是一個喜愛閱讀與思索的小孩。當別的孩子都在看簡本宮澤賢治、安徒生的童話故事時，他就就已經讀完筑摩書房的〈定本柳田國男※1全集〉。而當時的他還只是個小學生，並不了解日本舊漢字和舊假名的唸法，只好捧著字典拼命跟漢字格鬪，後來他令人稱羨的華麗漢字用法，就是此時期奠下的深厚基礎。在他閱讀柳田國男作品的同時，也眈讀江戶川亂步、亞森羅蘋、福爾摩斯等推理小說。也就是說，今日京極的小說原型幾乎都可在他的兒時讀物中尋到蛛絲馬跡。
泡沫經濟下誕生的《姑獲鳥的夏天》
高中時期的京極夏彥曾對大學體制產生過質疑，由於希望自己能早日就職，所以他選擇了設計專門學校就讀。就學期間受到講座老師的賞識進入事務所工讀，畢業後開始在廣告公司上班，但年輕時因為不知節制的工作狂性格把他身體搞壞了，於是辭了工作與朋友一起組成工作室。
不過，就在工作室開張沒多久，他們就遇到日本泡沫經濟風暴，許多類似的小規模設計事務所一一倒閉，這期間他只好像是冬眠中的動物一般儘量減少各種開銷，即使手邊的工作早已完成，也選擇待在工作室裡。爲了怕自己閒閒沒事幹的樣子會對不起同事，他開始在文字處理機前寫東寫西，這期間所創作的就是第一本小說《姑獲鳥的夏天》。
這部小說的構想京極夏彥早在下筆前十年就已完成，但原本是想畫成漫畫，不過試畫了四頁他就知道故事設定很難變成影像作品，便改朝小說的方式進行。但他越寫越多，結果遠遠超過當時所有小說獎的投稿頁數上限，後來還是聽說講談社有文庫小說系列，才把稿子送去編輯部審核，沒想到兩天後編輯就打來了電話，馬上答應要出版這部小說。
隔年他續寫了《魍魎之匣》、《狂骨之夢》等〈京極堂系列〉作品，因為是以妖怪為主題加上性格獨特的主角設定，在當時出版界和書市掀起了一陣不小的旋風。剛開始還曾經一度被謠傳是位影子作家，其實是因為他當時還沒把工作室辭掉，不方便公開聯絡方式而已。正式成為專業作家多年，不僅囊括各大眾小說獎項，每有新作問世便引發諸多媒體效應，甚至連某些作品入圍卻未得獎時都有其忠心讀者以「觀念領先評審的作者」為其護航。
作家是一種「職人」
「只用文字就能自由操弄讀者的感情，是寫小說的醍醐味。」這是京極夏彥對於「當作家」最直接的感想。也許是因為曾經從事過設計工作的緣故，他具有濃厚的日本「職人」性格，認為可以擁有「藝術性」的是「作品」而非「創作者」，不管文學或是藝術都是相同的道理。小說是藉由排列文字讓讀者或哭或笑、隨著小說情節情緒起伏，是一種「技藝」，所以就像產品要符合顧客需求的道理一樣，小說也要具有讓讀者心動的閱讀的條件。他曾經如此謙言說道：「我只是書籍製作當中負責文字的人而已！所以爲了可以成為稱職的書寫者，必須精進自己的技藝。」也因此，他寧願不稱自己是作家而是寫作「職人」。
即使常用過去的素材或是舞台為小說材料（如江戶時代、妖怪等背景素材），但是他很清楚自己的小說不是寫給過去的人看的，他的讀者都是活生生的現代人，如果不當成「現代的」通俗娛樂作品來書寫，那些素材跟廢物沒兩樣。正如藝匠如不精進技藝，很快就會失去工作資格，小說家也是如此，他認為雖然作家要迎合讀者，但絕對不是媚俗。京極夏彥很能在「暢銷」以及「創作」方面取得絕佳的平衡點，這也正是他「職人」性格的最佳展現。
追尋新日本傳統
某次與東雅夫的對談中，他曾經這麼表示：「幽默小說比感人熱淚的小說難寫，但最為困難的類型則是恐怖小說。」他認為恐怖小說之所以能挑起讀者的恐懼，是因為讀者將自己融入故事中，覺得身邊隨時會發生，但恐怖小說最容易發生的問題是讓讀者常會覺得故事與自己無關，因此難以產生害怕的共鳴情緒，有時還會把恐怖故事當成笑話來看，甚至有人會以「閱讀他人的不幸是我的快樂」的心態來「享受」書中角色的悲慘遭遇。所以他認為恐怖小應該算是所有類型小說中最難書寫的一種，不是只有噁心的描寫或是死一堆人就能交待過去，而這一點日本的「怪談」具有數百年的書寫傳統，直到昭和三十年代才見式微，可以說擁有豐厚養分的壤土。
而較諸各種外來小說類型，日本的怪談傳統是相當優秀類別，他甚至難得毫不保留地說出「唯有怪談才是文藝的王道」的狂語。雖然當初講談社是以「推理小說」定位他的作品，不過他覺得自己的小說其實是一種「紙上劇場」，其源頭甚至可上溯到江戶時代的戲劇作品，或是更久遠的口承文藝傳承脈絡系譜裡。他直覺「推理」是外來的書寫系統，日本傳統的「怪談」才是他的書寫養分來源，那種不斷被幾代作家重複的題材有著某種超越時代的深刻性在其中。
日本評論者曾盛讚京極夏彥對於日本文字表現具有強烈的執著與愛戀，並將京極與日本大文豪泉鏡花相比。泉鏡花雖是熱愛古典表現的作者，但每一部作品都是藉由古典重新進行大膽、嶄新的語言實驗。兩人在創作上都選擇重新詮釋古典怪談，賦予其新時代的意義與活力，在這一點上他們的精神或可說是相通的。京極夏彥也像泉鏡花一樣吸收歐美文藝的養分，近代藝術、哲學、社會學甚至心理分析領域的專門學問都可以被他寫入小說中，羅織出一片繁華富麗的小說錦繡天地。近作《隂摩羅鬼之暇》中引用了哲學家海德格的學說與小說結構相互輝映，更令人嘆服他廣博的學識與巧妙敘事的書寫功力。
目前京極夏彥除了《怪》等雜誌的小說連載之外，接下來預備重寫日本幻想小說大著瀧澤馬琴《南總里見八犬傳》。他始終如一的認為「文藝是屬於大眾的」，這位日本派作家接下來會端出怎樣令人驚艷的作品？讀者們無不翹首盼望。
※1柳田國男：明治8年生，被譽為日本民俗學之父。
京極夏彥作品全介紹
〈京極堂系列〉
1994年　《姑獲鳥的夏天》，講談社小說文庫。（時報版，一九九八）
常把「世間沒有什麼不可思議的事」當成口頭禪掛在嘴上的古書店老闆兼寺院神主的京極堂（中禪寺秋彦），這天因為小說家關口巽的來訪聊起一樁神秘的事件──懷孕二十多個月妻子加上一位消失無蹤的丈夫，久遠寺家族是被妖怪詛咒了？還是……古書店老闆京極堂首次華麗的豋場作。
1995年　《魍魎之匣》，講談社小說文庫。（時報版，一九九九）
位在相模湖畔，狀似箱子的醫學研究所裡，隱藏著神秘實驗的恐怖氣氛。有人被支解裝進箱子裡，也有人覺得自己像個空箱子，這一切與少女箱屍事件有何關聯呢？本書曾獲日本推理作家協會長篇小說獎。
1995年　《狂骨之夢》，講談社小說文庫。
伊佐間一成遇見的女人朱美曾經有過四度殺夫的記憶，並且爲了那妖異的夢境煩惱著。被黃金骷髏之謎魅惑的精神科醫師降旗弘，又隱藏著什麼秘密呢？複雜交錯的謎團，最後都在古書店老闆京極堂優秀洞察力下，一一解開。
1996年　《鐵鼠之檻》，講談社小說文庫。
在中禪寺秋彦的妹妹敦子和骨董商今川雅澄的面前，一具僧侶的屍體從天而降。端坐在白雪覆蓋旅館庭院中的屍體周圍，沒有半點足跡。從這怪事發生之後，寺廟內的僧侶莫名奇妙開始被殺身亡。京極堂揭開妖怪黑暗真面目的第四部大作。
1996年　《絡新婦之理》，講談社小說文庫。
發生在首都了連續殺人案件──無差別襲擊女性的殺人鬼襲眼魔出現了，然而在這些殺人事件暗地裡還有一個更大的陰謀正進行著。擁有黑色聖女像的女學院，女學生們互相詛咒對手至於死地，這背後的邪惡意志到底爲何？且看京極堂針對這一連串事件的微妙的推理。
1998年　《塗佛之宴》，講談社小說文庫。
伊豆山中的某個村落在戰爭時突然所有的村人都一起消失了，為了採訪這件奇妙之事，關口巽前往該地，卻被捲入另外一個事件當中。上集《宴會準備》中六個奇妙事件，在下集《宴會收場》中京極堂將一齊揭開謎團，本書亦是萬能神探榎木津禮二郎大活躍的一集。
2003年　《陰摩羅鬼之瑕》，講談社小說文庫。
聳立在白樺湖畔的西洋建築「鳥城」主人舉行了第五次婚禮。過去的歷任新娘都在初夜不知被誰多去了性命。接受委託受命保護新娘的偵探榎木津禮二郎和小説家關口巽一起造訪這棟奇妙的建築……
〈百系列〉
1999年　《百鬼夜行―陰》，講談社小說文庫。
以〈京極堂系列〉主角中禪寺秋彦的副業──替人驅邪趕妖為業的寺院神主──為題的十篇番外作品。懷有被妖怪附身妄想的人們一一豋場，描述目光恐懼症的男子的〈目目連〉、因為宗教狂熱而產生悲劇的〈襟立衣〉……
1999年　《百器徒然袋―雨》，講談社小說文庫。
目中無人的薔薇十字偵探榎木津禮二郎如何將關口、益田、今川等人當成僕人耍得團團轉，還把京極堂捲入事件當中？本書是以榎木津探偵為主角的三篇中篇推理作品。
2001年　《今昔續百鬼―雲》，講談社小說文庫。
協助中禪寺秋彦解決各種妖怪傳說和問題的妖怪研究學者多多良勝五郎，開始進行自己的妖怪巡旅，沒想到卻無端端各種怪奇事件當中──被河童咬死的男人、絕對不會輸的老千、被神隠的死者……本書在笑罵中亦諷刺現代化社會所產生的種種問題，令人印象深刻。
2004年　《百器徒然袋―風》，講談社小說文庫。
薔薇十字偵探榎木津禮二郎再度以主角身分登場的作品，收錄「五徳猫」、「雲外鏡」、「面靈氣」等三篇中篇小說。
〈巷說系列〉
1999年　《巷説百物語》，角川書店。（台灣角川版，2004）
時間是江戶時代，因為一場大雨而聚集在山中小屋的人們，心裡各懷著什麼鬼胎？收錄「小豆洗」等七篇妖怪小說集，看詐騙師又市和劇本作家山岡百介聯手揭開市井黑暗生活的真實面貌。
2001年　《續巷説百物語》，角川書店。
劇本作家百介的哥哥在八王子擔任江戶時代的巡警（同心）。爲了解開一樁離奇的怪異屍體，他來找百介──收錄「野鐵砲」等六篇妖怪小說集。惡黨又市一行人如何在魑魅魍魎的江戶時代，痛懲惡人。
2003年　《後巷説百物語》，角川書店。
本書時間已從幕末進入明治時代，藉由年老的劇本作家百介之口重新拼湊過去離奇事件的真實樣貌！被怪奇事件纏繞的沉沒孤島、死人放的怪火、不死之蛇、變成人類的清鷺等，作者以他最擅長的妖怪為題材所創作的六篇短篇小說，並將〈京極堂系列〉人物納入小說中，發展出另類閱讀趣味。本書獲第130屆直木獎。
■其餘小説
1997年《嗤笑伊右衛門》，中央公論社。（台灣角川版，2005）
從來不笑的伊佑衛門和醜女阿岩以及伊東、阿梅四人之間一段糾葛的愛恨情仇，將四人捲入難以挽回的悲劇之中。作者以華麗的文藻、幽魅的氣息衝破幽暗的界線，改編自日本戲劇名作《東海道四谷怪談》，令人屏息的江戶時代劇作。本書曾獲泉鏡花獎。
2000年《看我的！》，集英社。(即《南极人》？)
作者罕見（？）的搞笑作品，以七本知名小說為底本的幽默諧仿短篇小說，描述作家南極夏彥和美女編輯椎塚有美所捲入的怪奇事件，據說是連神看了都會發笑小說。
2001年　《狼人禁忌之狼》，徳間書店。
到目前為止，作者目前唯一的科幻小說，描述21世紀後半人類創造出理想的乾淨社會，未成年人和和平的家庭隔離開來，在螢幕的架空空間中接受教育、接觸朋友。但是，好景不常出現一位連續殺害少女們的殺人狂。爲了保護自己免於被殺，牧野葉月等少女們決定挺身而出，與死亡戰鬥，是一部近未來的少女武俠小説。
2002年　《偷窺者小平次》，中央公論新社。
只能演幽靈的演員木幡小平次受安達多九郎誘使，一起進行奧州巡迴表演之旅。在前方等待小平次命運的又是什麼呢？繼《嗤笑伊右衛門》之後，又一改編自《東海道四谷怪談》的作品，活躍在《巷說百物語》中的人物也陸續登場。本書曾獲山本周五郎獎。
2003　《豆腐小僧雙六道中出發》，講談社。
在江戸時代出版的黃表紙等出版品中大受歡迎的妖怪「豆腐小僧」，爲了尋找自己存在的理由，展開一段奇異的冒險旅行。本書的特徵是藉由豆腐小僧自我覺醒的過程，說明妖怪是怎麼產生。這其中也包括了如果無法讓人們相信自己的存在就會消失的妖怪悲哀。京極夏彥藉由本書點出近代化的日本，在進步的同時也失去某些內在精神。

[图]> 修改   9人推荐  
瓜子‖
2009-06-23 02:12:43瓜子‖(光腚们都是没管子的……)

好详细啊……受教了～
希望简体版能早点跟得上进度就好了……

>删除
豚豚睿
2009-06-23 15:16:14豚豚睿(身背重物 却跳着踢踏舞)

好长 = =

>删除
小花
2009-06-23 15:38:11小花(《秋之牢狱》快点来)

推荐

>删除
蓝色竖琴手
2009-06-23 15:46:28蓝色竖琴手(南ちゃん最高！超能力少女万歳！)

顶
唯一遗憾的就是好多新书的介绍还没有

>删除
Spring
2009-06-23 16:34:24Spring(春が2階から落ちてきた。)

最爱的就是他！

>删除
苇间疯
2009-06-23 16:48:23苇间疯(Pass me by. Give me time.)

LS最爱的不是伊坂吗……

>删除
朱七七
2009-06-23 16:49:42朱七七(暂别豆瓣，三月上旬回归)

我想知道他04年以后还写了什么？

>删除
黠c
2009-06-25 15:21:51黠c

那个在看完了那个死长的腐帖，突然看学术贴，en,受教。

>删除
你的回应   ·  ·  ·  ·  ·  ·


加上去


>回京极夏彦小组

最新话题:

关于狂骨的翻译… (霖)


《络新妇之理》的高潮（轻微剧透） (话分明)


觉得络新妇第一篇解说很不知所云的来顶 (鸽群中的猫煮锡)


问：这个小组的人究竟是爱妖怪，还是爱推理呢 (Z)


买到络新妇之理拉，哈哈~~ (summer)


已经看过《络新妇之理》的诸位请解惑（剧透慎入） (卡帕)


简体络新妇下册一处印刷问题？ (鸽群中的猫煮锡)

> 举报不良信息
我的豆瓣 - 日记 - 相册 - 评论和讨论 - 留言板读书 - 热评 - 排行榜 - 分类浏览 - 我读 - 豆瓣猜音乐 - 音乐人 - 热评 - 排行榜 - 分类浏览 - 我的音乐 - 豆瓣猜友邻广播 - 我的朋友 - 我关注的人 - 找朋友电影 - 热评 - 排行榜 - 分类浏览 - 电视剧 - 我看 - 豆瓣猜同城 - 主办方 - 其他城市 - 线上活动 - 我的同城小组首页 - 我的小组 - 我的发言 - 更多小组
© 2005－2010 douban.com, all rights reserved关于豆瓣·联系我们·免责声明·帮助中心·豆瓣服务(API)·手机豆瓣·品牌合作
