
douban
首页我的豆瓣友邻

小组读书电影音乐同城九点
[图]搜索
我的小组我的发言更多小组
豆邮(11)问题不大的设置退出

京极夏彦 为妖怪“画像”的妖怪（转）（来源：南方人...
D&G
2009-07-17 11:13:52来自:D&G(我幻想骑着Bambi在马丘比丘漫步)
标题：京极夏彦 为妖怪“画像”的妖怪（转）（来源：南方人物周刊）

★京极夏彦 为妖怪“画像”的妖怪★
　　容不下妖怪的地方，人的存在也会受到威胁。如果一味追求成为经济大国，完全无视和排斥科学理性之外的东西，国民是不会得到幸福的
　　特约撰稿 FVISA 发自东京
　　古籍《韩非子•外储说左上》载：“鬼魅，无形者，不罄于前，故易（画）之也。”按照这个逻辑，日本“妖怪推理”小说家京极夏彦做的是世界上最轻松的工作。不过事实上京极的小说以人类学、心理学、物理学为基础，旁涉江户时代民俗与古籍校勘，俨然将“画鬼”变为一项复杂精巧的工艺。
在不景气的日本书市中，京极的代表作《姑获鸟之夏》面世不久销量即破百万，多部作品被改编成电影、漫画和动画片。除了数量惊人的推理作品外，京极还跨界民俗研究、漫画创作、电影表演、动画配音、书籍装帧设计等领域，如此“鬼才”，亦为一绝。
　　外界看来京极夏彦行踪神秘，成名过程亦富传奇色彩。在桑泽设计研究所学成后，京极进入广告代理公司从事设计工作，后辞职创立自己的设计公司，业余尝试写小说。全无写作经验的他完成初稿后随手寄给了日本最大的出版社之一讲谈社，被编辑惊为天人，3天后即确定出版，成就了冲击日本推理小说界的《姑获鸟之夏》。此后京极一路高歌猛进，以年均两部长篇的速度推出《魍魉之匣》、《巷说百物语》等作，斩获日本推理作家协会奖、泉镜花奖、山本周五郎奖、直木奖等重要文学奖项。京极的作品贯通古今、包罗万象，页数也属“超重量级”，所以被读者称为“便当盒”或“骰子书”。
　　推理小说是日本类型文学的大宗，名家云集，新人出道颇为不易。京极独辟蹊径，将现代推理与古典妖怪文化糅合，走出“妖怪推理”一路。妖怪题材在日本文学和传说中有悠久的历史和复杂的谱系，传统物语、现代漫画乃至风靡全球的日系惊悚电影中都有其踪迹，但与推理文学少有交集，京极作出了开创性尝试。他的代表作多受到《百物语评判》、《今昔百鬼拾遗》、《本草纲目》等中日传统典籍的启发，迥异于同时代其他作家的知识架构，很难被他人模仿。所谓“推理正宗”一向奉逻辑为作品核心，京极则试图指向科学和理性未能覆盖的幽暗地带，他的作品展现了人的心灵化身而为各类“妖怪”，最终目的仍在于检视人心。
　　和他塑造的人物古书店主京极堂一样，京极的阅读量极大，除了日本的古典文学、还旁涉人类学、考古学、民俗学、心理学等。《后巷说百物语》获得直木文学奖后，被问及100万日元奖金（约7万多元人民币）的用途时京极答道：“因直木的作品只读过《仇讨十种》，他的代表作品《南国太平记》也没看，想乘这个机会买他的全集。”阅读的胃口之大、用力之深可见一斑。
　　临近黄梅季节的东京，灰暗的天空堆满了积雨云。街上的人们或穿春装或着夏服，暂时告别了东京上班族惯有的齐整。在下午两点，记者拜访了闹中取静的OSAWA OFFICE（大泽在昌、京极夏彦、宫部美幸所属的事务所，三人都是著名的推理作家）。京极先生穿着黑色和服，戴着传说中的黑色露指皮手套，寒暄落座后取烟点燃，淡紫色烟雾在和服周围弥散开来，将对话导入“妖怪”和“幽谈”的世界。
▲把“无法理解”的事情留着
·人物周刊：在您的小说中有一句话反复出现：“这世上没有不可思议之事，只存在可能存在之物，只发生可能发生之事。 ”能否解释一下这句话？
·京极夏彦：说实话意思就是这样。（笑）确实有些事让人觉得不可思议，但“这样的事情不会有的”或“跟我所认识的不一致”这样的解释是错误的，那只是我们“不知道”而已。拿电视机来说好了，如果过去的人看到，一定觉得不可思议，但对我们来说只是很普通的机器而已。世上一切就是如此，区分“不可思议”或“可思议”是没用的。换个角度，人类的存在就“不可思议”，也可以说世界上的事情都不可思议。我书上常用那句话，其实江户时代有一本怪谈集《百物语评判》，里面写着“世上无有不思议，世上凡事不思议也”，恰恰跟我的想法相一致。
·人物周刊：您的作品中常常提到妖怪，为什么在科学当道的时代，人们还对妖怪、灵异现象感兴趣甚至着迷？
·京极夏彦：其实我一直想知道“妖怪”这个词的中文含义。早先在日本海市蜃楼等“不可思议”的现象我们也叫“妖怪”。18世纪末19世纪初出现了“黄表纸”（kibyoushi)，算是当时给青年看的漫画吧，它吸收了各地的鬼故事并把妖怪画成很滑稽的样子。到了昭和30-40年代（约1950-1970年代），“妖怪”在日本变成有固定形状和性质的东西，大家会用“只”这个量词。我们现在的“妖怪”概念，基本是都市文化提炼出的角色。经过了这样的变化，现在我们不会认为海市蜃楼是“妖怪”了。我这么说，是想先让中国读者了解一下“妖怪”在日语里的演变。
　　回到您的问题，现代人为何还对此着迷？我想在这个时代，虽然生活变得很方便，但我们还是觉得有无法理解的东西存在，也有可能我们希望把这些“无法理解”的事情留着吧。战争时代是不太会有鬼故事的，因为人家忙着找活路。这样看来我们这个时代是很幸福的，至少可以缅怀去世的人。我一直觉得，容不下妖怪的地方，人的存在也会受到威胁。如果一味追求成为经济大国，完全无视和排斥科学理性之外的东西，国民是不会得到幸福的。
　　我作品的重点不在指出或追捕犯人，而在“之后怎么办”。人有悲欢离合，负面的事不可避免，我们还是积极面对现实吧——我赋予“妖怪”这种爽快积极的态度。人生不会事事如意，但换个角度，我们可以开心些，文字后面我有这样的想法。我想这可能是受欢迎的原因之一。
▲我最不喜欢气势、干劲
·人物周刊：您是什么时候对日本古典文化和妖怪文化产生兴趣的呢？
·京极夏彦：我从小喜欢所谓的“日本风味”。夏天盂兰盆会看到灯笼，或参加葬礼而看到坟墓就很高兴，就是这样的小孩。还有日本式的设计和风景也特别喜欢。最初就是这样，并非特别喜欢怪异或恶心的东西。
　　我出生在北海道，那里除了阿伊努文化，历史和文化的积淀并不深。日常生活中也没机会看到日本式的建筑物，反而是现代街道、房屋比较多。这样的环境下，只有在宗教仪式上能看到日本式的设计，寺庙、神社、盂兰盆会、庙会这些场所。对妖怪或所谓“怪异”的兴趣就这样开始了。而且我喜欢的故事也带着“和风”味儿。漫画也是，比起《阿童木》，我更喜欢水木茂先生的《墓场鬼太郎》。现在回想起来，我小时候学校不太会教“日本式”的事情。日本的教育较倾向于排除日本背景，而我自己，喜欢上了被排除的那一头。
　　我没有过当小说家的愿望，后来成为小说家是偶然的，创作的动机也相当简单。关于妖怪，水木茂先生曾画过漫画。小说方面，情节上涉及妖怪的作品是有的，但故事里直接出现妖怪的不多。我开始写小说的时候，完全是个外行，没人教我怎么样写，直接写自己想要的东西。写出来一看就成了“妖怪度”蛮高的作品了。
·人物周刊：从您出版第一部小说《姑获鸟之夏》以来，您以每年两部的速度推出作品，这些作品篇幅很长，故事也并不简单。听说，您每天只睡4个小时。这是不是创作出超长篇的秘密？
·京极夏彦：你觉得这个速度很快吗？有人还跟我说太慢了呢。（笑）不过我想以后把写作重点放在杂志连载。我不是为了写作才睡得很少，其实从初中或高中开始就晚睡了，但早上也没迟到过。一般睡到4个小时以上，身体反而会有点不舒服。电脑游戏迷常会说“不知不觉，打了一整天的游戏”这样的话，大家能理解吧。我也是，忽然发现自己工作了一整天，如果常能进入这种状态稿费可就多了。（笑）不过现实中不会经常这样。我最不喜欢的词是“气合”（kiai，气势、干劲之意)，好像日本人蛮喜欢“气合”的，但世上的问题并非靠“气合”就能解决。靠干劲就能赢得比赛获得奥运金牌吗？人啊，过得普普通通的，没有太大压力的状态下，效率最高。我自己保持很自然的状态，能做就做，不能做的不硬做。
·人物周刊：您的小说《姑获鸟之夏》和《魍魉之匣》先后被改编成电影和动画，您对改编作品有什么要求吗？
·京极夏彦：做影视改编时，小说已成为素材，我就像把原材料提供给餐厅的人。有的餐厅给他们再好的材料也做不出好菜来，有的餐厅无论什么材料都能调理好，这就是厨师的力量吧。若厨师想做成法国菜，“素材家”插嘴说“这个更适合做成中华料理”，这样不太礼貌吧。我应该说的是“拜托尽量做成好吃的”，如果改编者太注意忠实于原作，做出来的影像不好玩，我反而会难过。
　　小说读者会培育自己的感觉与image（印象），而这个“image”不是原作者硬塞给读者的。100个人看了，就会有100种感想，完全一样的“image”是不存在的。所以我希望改编作品拥有拂去读者原有印象的力量，好的改编能到达那样的程度。
·人物周刊：据说您还曾好几次在动画和电影中配音，这也是您的爱好吗？
·京极夏彦：不是不是，这也是工作，他们请我做的。不好看的书是不存在的
·人物周刊：据说您的藏书达到了一万多册，冒昧地问一句，您读过其中的多少册？
·京极夏彦：是么？我还真不知道自己有多少书，没去一册一册数过啊。（笑）别人送给我的有些还没看完，自己买的都看过。
·人物周刊：在中国一个叫“豆瓣”的网站，您的几百位书迷建立了关于您的小组，他们喜欢您的理由是“爱推理，爱妖怪，爱理论，爱人物”，您自己最满意哪一项？
·京极夏彦：这里的“推理”是指故事的基本结构，“理论”是指知识吧？其实可以连接起来。“妖怪”是靠故事中较多“知识”的部分产生的，“妖怪”故事的传播则要通过书中的“人物”。这4个都是构成作品的重要因素，缺少哪一个都不行。大家指出的每一项我都满意哦。
·人物周刊：您本人喜欢什么风格的推理小说？能否举出一位外国作家和一位日本作家，您欣赏他们的理由是什么？
·京极夏彦：嗯。在中国大家看古典文学的机会多不多呢？首先我想推荐古典作品。中日之间有悠久的交流传统，日本文化受中国文化的影响不小。我追溯妖怪这个角色的根子时，一定会碰到中国、韩国和亚洲其他地区丰盈的文化背景，已不能从国家的角度分得很清楚了。
　　就拿“姑获鸟”来说吧，在日本的话起源于平安时代（8-12世纪）的妖怪“产女”（日语发音：ubume，意为流产孕妇的化身）。到了江户时代（17-19世纪）从中国传来了“姑获鸟”这个说法。当时日本正兴起“名物学”，就是把中文词语和日文词语对应起来。当时的学者把“姑获鸟”列到日文的“产女”条目下，我们也就开始把“姑获鸟”这几个汉字念成“ubume”了。
　　对没有固定形态的东西，我们只看某一个国家就不太够了。妖怪就是，它的根是延伸到四面八方的。
　　古典作品正是历史和文化的长久累积，对我来说，也是创作素材宝库。不读的话就太浪费、太可惜了。
　　我想，不好看的书是不存在的。如果有人觉得一本书无趣，那是因为无法了解其内容。读书，本来就是靠读者自身的努力，由文字在头脑里构成画面，的确需要相当的努力和才能。你觉得不好看，也许是“看出好看来”的努力还不够。如果你觉得某书很精彩，那是你的才能，而非作者的才能。那么多读者喜欢我的作品是我的幸运。把小说完成的是读者，而故事也在读者当中。
·人物周刊：能对中国读者说两句吗？
·京极夏彦：还是刚才说的，我很推荐大家翻翻那些古典作品。从中国的古典作品开始，还有余力的话，请看看日本或者其他国家的古典作品。我想爱看书的人当中不会有坏人，这是全球通行的法则吧。（笑）
　　回答问题前，京极夏彦总会先沉默几秒，然后开始滔滔不绝。他的话题涉及中国古代、日本近代、欧洲宗教史等等，这篇文章介绍的，不到其中50%。预定采访时间为一个小时，经纪人安排得很精确，没有一分钟的误差。一小时之后当记者踏出事务所大门，走廊里已排了一队人，看来都是要拍摄和采访京极的。1994年出道的京极在推理文学江湖上行走已有10多年了，“京极世界”一如既往地热闹。

[图]   14人推荐  
Spring
2009-07-17 11:57:05Spring(春が2階から落ちてきた。)

到底是那一期？

ღ雅启
2009-07-17 12:57:12ღ雅启(2010 so what?)

ls伽利略同学，我也有这个疑问，同问。
lz这个全么？还有配图什么的吗？

夏時雨
2009-08-07 14:39:55夏時雨(Wake up,stand up,and try.)

我也想要这期……还买得到么。

D&G
2009-08-07 22:59:34D&G(我幻想骑着Bambi在马丘比丘漫步)

都出新的了，可能没了吧～
我错了～我只管着急贴出来了～～
图还是他戴眼镜那张吧～

小笼屉
2009-09-28 22:48:02小笼屉

南方人物周刊2009年7月20日 第29期 总第170期 81页

小笼屉
2009-09-28 22:49:45小笼屉

LZ的文字很完整，文章有京本人的大幅照片，很是有爱啊~~~嘿嘿

你的回应   ·  ·  ·  ·  ·  ·


加上去


>回京极夏彦小组

最新话题:

关于狂骨的翻译… (霖)


看了络新妇之理也来扯中国足球(纯属YY) (Ashworth)


觉得络新妇第一篇解说很不知所云的来顶 (鸽群中的猫煮锡)


《络新妇之理》的高潮（轻微剧透） (话分明)


问：这个小组的人究竟是爱妖怪，还是爱推理呢 (Z)


买到络新妇之理拉，哈哈~~ (summer)


已经看过《络新妇之理》的诸位请解惑（剧透慎入） (卡帕)

> 举报不良信息
我的豆瓣 - 日记 - 相册 - 评论和讨论 - 留言板读书 - 热评 - 排行榜 - 分类浏览 - 我读 - 豆瓣猜音乐 - 音乐人 - 热评 - 排行榜 - 分类浏览 - 我的音乐 - 豆瓣猜友邻广播 - 我的朋友 - 我关注的人 - 找朋友电影 - 热评 - 排行榜 - 分类浏览 - 电视剧 - 我看 - 豆瓣猜同城 - 主办方 - 其他城市 - 线上活动 - 我的同城小组首页 - 我的小组 - 我的发言 - 更多小组
© 2005－2010 douban.com, all rights reserved关于豆瓣·联系我们·免责声明·帮助中心·豆瓣服务(API)·手机豆瓣·品牌合作
