<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadingScript.cs">
    <Files>
      <File FileName="Assets\csharp\DataBar.cs" Line="18" Column="49" />
      <File FileName="Assets\csharp\DocumentPanelScript.cs" Line="4" Column="22" />
      <File FileName="Assets\csharp\SearchPool.cs" Line="31" Column="17" />
      <File FileName="Assets\csharp\ContentTextScript.cs" Line="20" Column="18" />
      <File FileName="Assets\csharp\TopicPoolScript.cs" Line="11" Column="19" />
      <File FileName="Assets\csharp\TopicPanelScript.cs" Line="9" Column="30" />
      <File FileName="Assets\LoadingScript.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>