<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\csharp\TopicBrickScript.cs">
    <Files>
      <File FileName="Assets\csharp\LoadingScript.cs" Line="34" Column="15" />
      <File FileName="Assets\csharp\TopicPanelScript.cs" Line="30" Column="18" />
      <File FileName="Assets\csharp\DocumentPanelScript.cs" Line="12" Column="3" />
      <File FileName="Assets\csharp\ContentTextScript.cs" Line="18" Column="19" />
      <File FileName="Assets\csharp\TopicPoolScript.cs" Line="25" Column="58" />
      <File FileName="Assets\csharp\TopicBrickScript.cs" Line="103" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>