<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\csharp\EvidenceTextScript.cs">
    <Files>
      <File FileName="Assets\csharp\LoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\csharp\TopicPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\csharp\DocumentPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\csharp\ContentTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\csharp\TopicPoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\csharp\TopicBrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeductionBoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\csharp\EvidenceTextScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>