<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\csharp\TopicBrickScript.cs">
    <Files>
      <File FileName="Assets\csharp\LoadingScript.cs" Line="34" Column="15" />
      <File FileName="Assets\csharp\TopicPanelScript.cs" Line="30" Column="18" />
      <File FileName="Assets\csharp\DocumentPanelScript.cs" Line="12" Column="3" />
      <File FileName="Assets\csharp\ContentTextScript.cs" Line="18" Column="19" />
      <File FileName="Assets\csharp\TopicPoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\csharp\TopicBrickScript.cs" Line="148" Column="16" />
      <File FileName="Assets\DeductionBoardScript.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>