<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TopicBrickScript.cs">
    <Files>
      <File FileName="Assets\csharp\LoadingScript.cs" Line="42" Column="24" />
      <File FileName="Assets\TopicBrickScript.cs" Line="33" Column="3" />
      <File FileName="Assets\csharp\TopicPanelScript.cs" Line="8" Column="34" />
      <File FileName="Assets\csharp\DocumentPanelScript.cs" Line="12" Column="3" />
      <File FileName="Assets\csharp\ContentTextScript.cs" Line="15" Column="21" />
      <File FileName="Assets\csharp\TopicPoolScript.cs" Line="25" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>